# brokurly_batch

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/brokurly/batch/: BrokurlyBatchApplication.java
src/main/java/brokurly/batch/co/coupon/: CouponStat.java
src/main/java/brokurly/batch/common/: AES256Util.java  CipherUtil.java  CommonUtil.java  Consts.java  DateUtil.java
src/main/java/brokurly/batch/common/config/: BatchConfiguration.java
src/main/java/brokurly/batch/dto/co/: ComCodeListDto.java  CreateSeqDateDto.java  CreateSeqNoDto.java  updateSeqDto.java
src/main/java/brokurly/batch/dto/login/: LoginDto.java
src/main/java/brokurly/batch/dto/member/: MemberDto.java
src/main/java/brokurly/batch/dto/od/: ReserveStatDto.java
src/main/java/brokurly/batch/dto/product/: CouponDto.java  ProductReviewDto.java  QnaDto.java  ReviewDto.java  UpdateReserveYn.java
src/main/java/brokurly/batch/dto/user/: UserDto.java
src/main/java/brokurly/batch/entity/common/: ComCodeEntity.java  ComCodeList.java  ComCodeMastEntity.java  SequenceEntity.java
src/main/java/brokurly/batch/entity/etc/: NoticeEntity.java
src/main/java/brokurly/batch/entity/login/: LoginHistEntity.java
src/main/java/brokurly/batch/entity/member/: MemberDtlEntity.java  MemberEntity.java
src/main/java/brokurly/batch/entity/mng/: MngEntity.java
src/main/java/brokurly/batch/entity/order/: DeliLocInfoEntity.java  OrderDtlEntity.java  OrderEntity.java
src/main/java/brokurly/batch/entity/product/: CouponDtlEntity.java  CouponEntity.java  CouponList.java  OrderPdList.java  ProductDtlEntity.java  ProductEntity.java  QnaEntity.java  ReviewEntity.java
src/main/java/brokurly/batch/entity/reserve/: ReserveEntity.java
src/main/java/brokurly/batch/entity/user/: UserEntity.java
src/main/java/brokurly/batch/job/co/: CouponStat.java  EndCouponUpdate.java
src/main/java/brokurly/batch/job/od/: ReserveJob.java
src/main/java/brokurly/batch/job/pd/: ReviewReserve.java
src/main/java/brokurly/batch/repository/common/: ComCodeRepository.java  SequenceRepository.java
src/main/java/brokurly/batch/repository/etc/: NoticeRepository.java
src/main/java/brokurly/batch/repository/login/: LoginHistRepository.java
src/main/java/brokurly/batch/repository/member/: MemberDtlRepository.java  MemberRepository.java
src/main/java/brokurly/batch/repository/mng/: MngRepository.java
src/main/java/brokurly/batch/test/: SimpleBatch.java  Test.java
src/main/java/com/example/brokurly_batch/: BrokurlyBatchApplication.java
src/main/resources/: application-secret.yml  application.yml
src/main/resources/logback/: logback.xml
src/test/java/brokurly/batch/: BrokurlyBatchApplicationTests.java
src/test/java/com/example/brokurly_batch/: BrokurlyBatchApplicationTests.java
(+13 files in other folders)
